<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@drawable/background" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.41" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Penjelasan"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:text="Aplikasi ini merupakan aplikasi pengiriman dan penerimaan sms yang aman dengan menggunakan metode caesar. Aplikasi ini berfungsi untuk menyandikan pesan yang dikirim dan mengubah pesan tersandi tersebut ke pesan asli. Dengan dibuatnya aplikasi ini, diharapkan dapat mengamankan pesan yang dikirim maupun yang diterima pengguna.            
            
            
            
            
            
            
by Dedy Setiawan
            " />
        

    </RelativeLayout>

</LinearLayout>